<!-- BEGIN: main -->
<!-- BEGIN: sub_img -->
<div class="subimage"><a href="{photo_url}" target="_blank"><img alt="" class="pic" src="{photo_pic_url}" /></a></div>
<div class="phototext">{photo_text}</div>
<!-- END: sub_img -->
<!-- BEGIN: sub_img_wall -->

<div class="phototext">{photo_text}</div>
<!-- END: sub_img_wall -->

<!-- BEGIN: facebook_link -->
<a target="_blank" class="facebook-thread-link readmore comment-reply-link" href="{facebook_thread_url}">View Facebook thread</a>
<!-- END: facebook_link -->

<!-- BEGIN: twitter_link -->
<a target="_blank" class="twitter-thread-link readmore comment-reply-link" href="{twitter_thread_url}">View On Twitter</a>
<!-- END: twitter_link -->

<div class="asset-{asset_type}">
    <div class="{asset_type}image"></div>
    <div class="readypulse-pub-date"><div pubdate="{pubdate}" datetime="{pubdate}">{pubdate}</div></div>
    <div class="{asset_type}likes">{sub_like_text}</div>
    <div class="Clear"></div>
</div>
{photo_children}
<!-- END: main -->